REACT_APP_DEVELOPMENT_CLIENT_IP=http://localhost:3000
REACT_APP_DEVELOPMENT_SERVER_IP=http://localhost:4000
REACT_APP_PRODUCTION_CLIENT_IP=http://krkorea.iptime.org:3000
REACT_APP_PRODUCTION_SERVER_IP=http://krkorea.iptime.org:4000
REACT_APP_WEBSITE_NAME=START PLAY UP
