REACT_APP_SERVER_PORT=3000
REACT_APP_DB_HOST=localhost
REACT_APP_DB_USER=Root
REACT_APP_DB_PASSWORD=YOU_Password
REACT_APP_API_KEY=YOU_API_KEY

REACT_APP_naverClientID=ZLFAGtItFGDqMKyhBgU9
REACT_APP_kakaoJsKey=3eba9d0656f87b8cb00ae9e1e9f6ca31
ff442cfe2e882d30f4a2d95cb616a8cd

    
<script>Kakao.init("3eba9d0656f87b8cb00ae9e1e9f6ca31");</script>
const client_ID = ZLFAGtItFGDqMKyhBgU9
const client_secret = U2tNwFv1Th

const 카카오="3eba9d0656f87b8cb00ae9e1e9f6ca31"